{
  "name": "@crash/wallets",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/main.ts",
    "start:debug": "nest start --debug --watch",
    "start": "bun run src/main.ts",
    "test": "bun test tests/unit",
    "test:e2e": "bun test tests/e2e"
  },
  "dependencies": {
    "@golevelup/nestjs-rabbitmq": "^9.0.0",
    "@nestjs/common": "^11.1.17",
    "@nestjs/core": "^11.1.17",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/microservices": "^11.1.17",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.17",
    "@nestjs/platform-ws": "^11.1.17",
    "@nestjs/swagger": "^11.2.6",
    "@nestjs/typeorm": "^11.0.0",
    "amqplib": "^1.0.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "^5.8.3"
  }
}
